* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', serif;
}

.site-header {
    display: flex;
    background: linear-gradient(to right, #4b4b4b, #868080);
    height: 100%;
    box-shadow: 0 0.5rem 1rem rgba(12, 0, 0, 0.15);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    border-bottom: #000000;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 1rem 2rem;
}

.nav-item {
    margin: 0 0 0 1.5rem;
}

.navlink {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: solid;
}

.navlink:hover,
.navlink:focus {
    opacity: 0.05;
}

.section {
    background: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.carda {
    margin: 20px;
    color: white;
    background-image: url(/img/imagenhomemoda2.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 280px;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.carda:hover,
.carda:focus-within {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    background: linear-gradient(black, rgba(0, 0, 0, 0.5));
    transform: translateY(65%);
    transition: transform 500ms ease;
    ;
}

.carda:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}

.card-content__title {
    text-decoration: underline;
    text-decoration-color: lightgray;
}

.card-content__body {
    color: rgba(255, 255, 255, 0.8);
}

.card {
    margin: 20px;
    color: white;
    background-image: url(/img/imagenhomemoda1.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 280px;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    background: linear-gradient(black, rgba(0, 0, 0, 0.5));
    transform: translateY(65%);
    transition: transform 500ms ease;
    ;
}

.card:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}

.card-content__title {
    text-decoration: underline;
    text-decoration-color: lightgray;
}

.card-content__body {
    color: rgba(255, 255, 255, 0.8);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.2rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.5s ease;
}

.button:hover,
.button:focus {
    background-color: white;
    color: black;
}

#separador-charo {
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: #868080;
    z-index: 2;
}

#separador-charo .content {
    width: 150%;
    height: 150px;
    margin-left: -25%;

}

.form-contacto {
    justify-content: center;
    align-items: center;
}

.imgfondoquienessomos {
    position: relative;

}

.detailquienessomos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(100, 100, 100, 0.7),
            rgba(250, 250, 250, 0.7));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: 2s;
}

.detailquienessomos:hover {
    opacity: 2;

}

.section-quienessomos {
    background: #000000;
}

.charo {
    font-size: 100px;
    gap: 5rem;
}

.gallery__productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    grid-gap: 20px;
}

.article__productos {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
}

.sectiontalles__1 {
    background-color: hsl(56, 100%, 53%);
}

.footer-sm {
    background-color: #212121;
    color: white;
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.ula {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ula .lia {
    list-style: none;
    width: 120px;
    height: 120px;
    margin: 0 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    transition: all 0.5s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ula .lia i {
    font-size: 48px;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
}

.ula .lia:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s;
    opacity: 0;
}

.ula .lia:hover:before {
    opacity: 1;
    transform: scale(0.8);
}

.ula .lia:hover i {
    color: rgb(255, 255, 255);
}

.ula .lia:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s;
    opacity: 0;
    border: 2px dashed rgb(255, 255, 255);
    box-sizing: border-box;
}

.box-img {
    animation: centerlogo 2.5s ease;
}

@keyframes centerlogo {
    0% {
        opacity: 0;
        transform: translateY(80px);

    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


